# SkillFactory-Module35

./: SocialNetwork.sln
Module34-WebApi/HomeApi/HomeApi/: HomeApi.csproj  HomeOptions.json  Program.cs  appsettings.Development.json
Module34-WebApi/HomeApi/HomeApi/Configuration/: Address.cs  Heating.cs  HomeOptions.cs  Material.cs
Module34-WebApi/HomeApi/HomeApi/Controllers/: DevicesController.cs  HomeController.cs  RoomsController.cs  WeatherForecastController.cs
Module34-WebApi/HomeApi/HomeApi/Properties/: launchSettings.json
Module35-SocialNet/SocialNet/SocialNet/: ApplicationDbContext.cs  MappingProfile.cs  Program.cs  SocialNet.csproj  appsettings.Development.json
Module35-SocialNet/SocialNet/SocialNet/Configs/: FriendConfiguration.cs  MessageConfiguration.cs
Module35-SocialNet/SocialNet/SocialNet/Controllers/: HomeController.cs  RegisterController.cs
Module35-SocialNet/SocialNet/SocialNet/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
Module35-SocialNet/SocialNet/SocialNet/Data/: ApplicationDbContext.cs  GenetateUsers.cs
Module35-SocialNet/SocialNet/SocialNet/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
Module35-SocialNet/SocialNet/SocialNet/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Module35-SocialNet/SocialNet/SocialNet/Extentions/: ServiceExtentions.cs  UserFromModel.cs
Module35-SocialNet/SocialNet/SocialNet/Migrations/: 20210627082834_Init.Designer.cs  20210627082834_Init.cs  ApplicationDbContextModelSnapshot.cs
Module35-SocialNet/SocialNet/SocialNet/Models/: ErrorViewModel.cs  User.cs
Module35-SocialNet/SocialNet/SocialNet/Models/Users/: Friend.cs  Message.cs  User.cs
Module35-SocialNet/SocialNet/SocialNet/Properties/: launchSettings.json
Module35-SocialNet/SocialNet/SocialNet/Repos/: IRepository.cs  IUnitOfWork.cs
Module35-SocialNet/SocialNet/SocialNet/Validation/: RegisterViewModelValidation.cs
Module35-SocialNet/SocialNet/SocialNet/ViewModels/: Months.cs  RegisterViewModel.cs
Module35-SocialNet/SocialNet/SocialNet/ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UserWithFriendExt.cs
Module35-SocialNet/SocialNet/SocialNet/Views/: _ViewImports.cshtml
Module35-SocialNet/SocialNet/SocialNet/Views/AccountManager/: Chat.cshtml  Edit.cshtml  User.cshtml  UserList.cshtml
Module35-SocialNet/SocialNet/SocialNet/Views/Home/: Index.cshtml
Module35-SocialNet/SocialNet/SocialNet/Views/Register/: RegisterPart2.cshtml
Module35-SocialNet/SocialNet/SocialNet/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  (+1 more)
(+98 files in other folders)
