<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\main-page.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="ViewsOld\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="ViewsOld\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="ViewsOld\Register\Register.cshtml" />
      <_ContentIncludedByDefault Remove="ViewsOld\Register\RegisterPart2.cshtml" />
      <_ContentIncludedByDefault Remove="ViewsOld\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="ViewsOld\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="ViewsOld\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="ViewsOld\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="ViewsOld\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
